PORT=8080
PORT_SERVER_AUTH=5050



PORT_REDIS=6379
HOST_REDIS='localhost'

DB__HOST='localhost'
DB__USER='root'
DB__PASSWORD='.'
DB__DATABASE='coffee_api'
CONNECTIONLIMIT=10

ACCESS_TOKEN_SECRET= thereisnotsecret
REFRESH_TOKEN_SECRET = refreshtoken

EXPIRE_REFRESH_TOKEN = 2592000

EMAIL_PASSWORD=bfdxtjhmknqpcmnn
EMAIL_USERNAME=devthuan24@gmail.com

